--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "cereal", "bulk", 4.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 90);
INSERT INTO store VALUES (3, "razors", "hygiene", 15.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "hamburger", "meat", 6.99, 75);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "carrots", "produce", 0.99, 25);
INSERT INTO store VALUES (8, "deoderant", "hygiene", 4.99, 50);
INSERT INTO store VALUES (9, "french toast sticks", "frozen", 4.99, 75);
INSERT INTO store VALUES (10, "broccoli", "frozen", 1.99, 35);
INSERT INTO store VALUES (11, "frozen blueberries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "oatmeal", "bulk", 3.99, 80);
INSERT INTO store VALUES (13, "multi vitamin", "health", 6.99, 49);
INSERT INTO store VALUES (14, "protein", "health", 10.99, 37);
INSERT INTO store VALUES (15, "doritos", "snacks", 4.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
